.main{
    max-width: 1200px;
    margin: auto;
    @media (max-width: 960px) {
        flex-direction: column;
    }
}

.sec{
    display: flex;
    gap: 1rem;
    // max-width: 50rem;
    margin: auto;
    @media (max-width: 960px) {
        flex-direction: column;
    }
    .bg{
        position: relative;
        width: 100%;
        height: auto;
        aspect-ratio: 16/9;
        border-radius: 1rem;
        object-fit: cover;
        overflow: hidden;
        border: 1px solid rgba(255, 255, 255, 0.1);
        .imagebg{
            position: absolute;
            z-index: 1;
            object-fit: cover;
            width: 100%;
            height: auto;
            aspect-ratio: 16/9;
        }
        .grad{
            position: absolute;
            left: 0;
            top: 0;
            z-index: 2;
            width: 100%;
            height: 100%;
            aspect-ratio: 16/9;
            background: linear-gradient(rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0.2) 60%, rgba(0, 0, 0, 0.8) 100%);
        }
        .top{
            position: absolute;
            z-index: 3;
            left: 16px;
            bottom: 16px;
            display: flex;
            align-items: center;
            .imagepro{
                object-fit: cover;
                width: 2.5rem;
                height: 2.5rem;
                height: auto;
                margin-right: 1rem;
                border-radius: 1.5rem;
            }
            
        }
    }

    .members{
        max-width: 30rem;
        min-width: 20rem;
        height: auto;
        background-color: #1f1f1fb3;
        border: 1px solid rgba(255, 255, 255, 0.1);
        border-radius: 1rem;
        padding: 1rem;
        @media (max-width: 960px) {
            width: 100%;
        }
        h3{
            color: #fff;
            margin-bottom: 1rem;
        }
        .memberGrid{
            display: flex;
            flex-direction: column;
            gap: 1rem;
            .memberCard{
                display: flex;
                gap: 1rem;
                .memberAvatar{
                    border-radius: 2rem;
                }
                .memberInfo{
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: start;
                    gap: 4px;
                }
            }
        }
    }
}

.sec2{
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    .link{
        width: 100%;
        height: 2.5rem;
        font-size: 1rem;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 1rem;
        background-color: #1f1f1f;
    }
}